<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dad5fd"
    tools:context=".GameActivity">

    <GridLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:rowCount="2"
        android:columnCount="3">

        <TextView
            android:id="@+id/temp1"
            android:text="Timer"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/two"></TextView>

        <TextView
            android:id="@+id/temp2"
            android:layout_toRightOf="@id/timerDisp"
            android:text="Question"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:padding="2dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/three"></TextView>

        <TextView
            android:id="@+id/temp3"
            android:layout_toRightOf="@id/quesDisp"
            android:text="Score"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/two"></TextView>

        <TextView
            android:id="@+id/timerDisp"
            android:text="30"
            android:textSize="30dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/two"></TextView>

        <TextView
            android:id="@+id/quesDisp"
            android:layout_toRightOf="@id/timerDisp"
            android:text="30 + 20"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/three"></TextView>

        <TextView
            android:id="@+id/scoreDisp"
            android:layout_toRightOf="@id/quesDisp"
            android:text="0/0"
            android:textSize="30dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/two"></TextView>

    </GridLayout>

    <GridLayout
        android:id="@+id/answerOptions"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <Button
            android:id="@+id/op1"
            android:tag="op_0"
            android:padding="30dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="60"
            android:textSize="40dp"
            android:background="@drawable/one"
            android:onClick="answerCheck"></Button>

        <Button
            android:id="@+id/op2"
            android:tag="op_1"
            android:padding="30dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="60"
            android:textSize="40dp"
            android:background="@drawable/one"
            android:onClick="answerCheck"></Button>

        <Button
            android:id="@+id/op3"
            android:tag="op_2"
            android:padding="30dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="60"
            android:textSize="40dp"
            android:background="@drawable/one"
            android:onClick="answerCheck"></Button>

        <Button
            android:id="@+id/op4"
            android:tag="op_3"
            android:padding="30dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="60"
            android:textSize="40dp"
            android:background="@drawable/one"
            android:onClick="answerCheck"></Button>

    </GridLayout>

    <TextView
        android:id="@+id/correctDisp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerOptions"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Correct!"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:visibility="gone"
        android:id="@+id/resultDisp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:padding="10dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>


</RelativeLayout>