<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dad5fd"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solve as many questions as you can within 60 seconds"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:layout_above="@+id/startButton"
        android:layout_marginBottom="50dp"
        android:background="@drawable/two"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"></TextView>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEGIN"
        android:textStyle="bold"
        android:textSize="40dp"
        android:padding="10dp"
        android:background="@drawable/three"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="startGame"></Button>

</RelativeLayout>